#################
#   ENDPOINTS   #
#################
userSignIn          = /api/user/signin
userExternalSignIn  = /api/2/User/ExternalSignIn
userSignUp          = /api/user/signup
userActivate        = /api/3/user/activate
userDetails         = /api/user/details
userSignOut         = /api/user/signout
userUpdate          = /api/user/update
#createCollection    = /api/2/Collections/add
#editCollection      = /api/2/Collections/update
createCollection    = /api/Packets/add
editCollection      = /api/Packets/update
getTagsList         = /api/Lookups/tags
addAsset            = /api/Assets/Add
uploadAsset         = /api/Assets/Uploaded
restartUpload       = /api/Assets/RestartUpload
addPacket           = /api/Packets/add
addDesignate        = /api/Recipients/add
updateDesignate     = /api/Recipients/update
designateAccept     = /api/3/Recipient/Accept
trustedAccept       = /api/3/Recipient/AcceptTrust
receiveCollection   = /api/3/Collections/Receive

#################
#    US BETA    #
#################
us_beta             = http://mlinf-beta.cloudapp.net
us_beta_dbName      = MetLife-Infinity-Beta
us_beta_dbPath      = pibmuzp10v.database.windows.net
us_beta_dbUser      = sqladmin@pibmuzp10v
us_beta_dbPass      = MLInf13$

#################
#    US STG     #
#################
us_stg              = http://mlinf-stg.cloudapp.net
us_stg_dbName       = MetLife-Infinity-Stg
us_stg_dbPath       = pibmuzp10v.database.windows.net
us_stg_dbUser       = sqladmin@pibmuzp10v
us_stg_dbPass       = MLInf13$

#################
#    US PROD    #
#################
us_prod             = https://metlifeinfinity.com
us_prod_dbName      = MetLife-Infinity_Prod
us_prod_dbPath      = h41gzgxcsb.database.windows.net
us_prod_dbUser      = sqladmin@h41gzgxcsb
us_prod_dbPass      = MLInf13$

#################
#    CN BETA    #
#################
cn_beta             = http://mlinf-cn-beta.cloudapp.net
cn_beta_dbName      = MetLife-Infinity_CN_Beta
cn_beta_dbPath      = ubmvavq5pu.database.windows.net
cn_beta_dbUser      = sqladmin@ubmvavq5pu
cn_beta_dbPass      = MLInf13$

#################
#    CN STG     #
#################
cn_stg              = http://mlinf-cn-stg.cloudapp.net
cn_stg_dbName       = MetLife-Infinity-CN-Stg
cn_stg_dbPath       = x9n5w9aume.database.windows.net
cn_stg_dbUser       = sqladmin@x9n5w9aume
cn_stg_dbPass       = MLInf13$

#################
#    CN PROD    #
#################
cn_prod             = https://infinity.metlife.com.cn/
cn_prod_dbName      = mlinf-cn-prod
cn_prod_dbPath      = wd0wda1e7w.database.chinacloudapi.cn
cn_prod_dbUser      = sqladmin@wd0wda1e7w
cn_prod_dbPass      = MLInf13$

#################
#    HK BETA    #
#################
hk_beta             = http://mlinf-hk-beta.cloudapp.net
hk_beta_dbName      = MetLife-Infinity_HK_Beta
hk_beta_dbPath      = ubmvavq5pu.database.windows.net
hk_beta_dbUser      = sqladmin@ubmvavq5pu
hk_beta_dbPass      = MLInf13$

#################
#    HK STG     #
#################
hk_stg              = http://mlinf-hk-stg.cloudapp.net
hk_stg_dbName       = MetLife-Infinity-HK-Stg
hk_stg_dbPath       = x9n5w9aume.database.windows.net
hk_stg_dbUser       = sqladmin@x9n5w9aume
hk_stg_dbPass       = MLInf13$

#################
#    HK PROD    #
#################
hk_prod             = https://metlifeinfinity.com.hk
hk_prod_dbName      = MetLife-Infinity_HK_Prod
hk_prod_dbPath      = bc2soaxgr0.database.windows.net
hk_prod_dbUser      = sqladmin@bc2soaxgr0
hk_prod_dbPass      = MLInf13$

#################
#    CL BETA    #
#################
cl_beta             = http://mlinf-cl-beta.cloudapp.net
cl_beta_dbName      = MetLife-Infinity-CL-Beta
cl_beta_dbPath      = xk7ur118wt.database.windows.net
cl_beta_dbUser      = sqladmin@xk7ur118wt
cl_beta_dbPass      = MLInf13$

#################
#    CL STG     #
#################
cl_stg              = http://mlinf-cl-stg.cloudapp.net
cl_stg_dbName       = MetLife-Infinity-CL-Stg
cl_stg_dbPath       = xk7ur118wt.database.windows.net
cl_stg_dbUser       = sqladmin@xk7ur118wt
cl_stg_dbPass       = MLInf13$

#################
#    CL PROD    #
#################
cl_prod             = https://www.providainfinitybox.cl
cl_prod_dbName      = MetLife-Infinity_CL_Prod
cl_prod_dbPath      = mbv5cbxc7k.database.windows.net
cl_prod_dbUser      = sqladmin@mbv5cbxc7k
cl_prod_dbPass      = MLInf13$

#################
#    AR BETA    #
#################
ar_beta             = http://mlinf-ar-beta.cloudapp.net
ar_beta_dbName      = MetLife-Infinity-AR-Beta
ar_beta_dbPath      = xk7ur118wt.database.windows.net
ar_beta_dbUser      = sqladmin@xk7ur118wt
ar_beta_dbPass      = MLInf13$

#################
#    AR STG     #
#################
ar_stg              = http://mlinf-ar-stg.cloudapp.net
ar_stg_dbName       = MetLife-Infinity-AR-Stg
ar_stg_dbPath       = xk7ur118wt.database.windows.net
ar_stg_dbUser       = sqladmin@xk7ur118wt
ar_stg_dbPass       = MLInf13$

#################
#    AR PROD    #
#################
ar_prod             = https://www.metlifeinfinity.com.ar
ar_prod_dbName      = MetLife-Infinity_AR_Prod
ar_prod_dbPath      = mbv5cbxc7k.database.windows.net
ar_prod_dbUser      = sqladmin@mbv5cbxc7k
ar_prod_dbPass      = MLInf13$

#################
#    MX BETA    #
#################
mx_beta             = http://mlinf-mx-beta.cloudapp.net
mx_beta_dbName      = MetLife-Infinity_MX_Beta
mx_beta_dbPath      = pibmuzp10v.database.windows.net
mx_beta_dbUser      = sqladmin@pibmuzp10v
mx_beta_dbPass      = MLInf13$

#################
#    MX STG     #
#################
mx_stg              = http://mlinf-mx-stg.cloudapp.net
mx_stg_dbName       = MetLife-Infinity-MX-Stg
mx_stg_dbPath       = xk7ur118wt.database.windows.net
mx_stg_dbUser       = sqladmin@xk7ur118wt
mx_stg_dbPass       = MLInf13$

#################
#    MX PROD    #
#################
mx_prod             = https://www.metlifeinfinity.com.mx
mx_prod_dbName      = MetLife-Infinity_MX_Prod
mx_prod_dbPath      = mbv5cbxc7k.database.windows.net
mx_prod_dbUser      = sqladmin@mbv5cbxc7k
mx_prod_dbPass      = MLInf13$

#################
#    BR BETA    #
#################
br_beta             = http://mlinf-br-beta.cloudapp.net
br_beta_dbName      = MetLife-Infinity_BR_Beta
br_beta_dbPath      = pibmuzp10v.database.windows.net
br_beta_dbUser      = sqladmin@pibmuzp10v
br_beta_dbPass      = MLInf13$

#################
#    BR STG     #
#################
br_stg              = http://mlinf-br-stg.cloudapp.net
br_stg_dbName       = MetLife-Infinity-BR-Stg
br_stg_dbPath       = xk7ur118wt.database.windows.net
br_stg_dbUser       = sqladmin@xk7ur118wt
br_stg_dbPass       = MLInf13$

#################
#    BR PROD    #
#################
br_prod             = https://www.metlifeinfinitybox.com.br
br_prod_dbName      = MetLife-Infinity_BR_Prod
br_prod_dbPath      = mbv5cbxc7k.database.windows.net
br_prod_dbUser      = sqladmin@mbv5cbxc7k
br_prod_dbPass      = MLInf13$

#################
#    JA BETA    #
#################
ja_beta             = http://mlinf-ja-beta.cloudapp.net
ja_beta_dbName      = MetLife-Infinity-JA-Beta
ja_beta_dbPath      = vjrpccciwx.database.windows.net
ja_beta_dbUser      = sqladmin@vjrpccciwx
ja_beta_dbPass      = MLInf13$

#################
#    JA STG     #
#################
ja_stg              = http://mlinf-ja-stg.cloudapp.net
ja_stg_dbName       = MetLife-Infinity-JA-Stg
ja_stg_dbPath       = bajbjbwm1b.database.windows.net
ja_stg_dbUser       = sqladmin@bajbjbwm1b
ja_stg_dbPass       = MLInf13$

#################
#    JA PROD    #
#################
ja_prod             = https://infinity.metlife.co.jp
ja_prod_dbName      = MetLife-Infinity_JA_Prod
ja_prod_dbPath      = tiryel2gy2.database.windows.net
ja_prod_dbUser      = sqladmin@tiryel2gy2
ja_prod_dbPass      = MLInf13$

#################
#    IN BETA    #
#################
in_beta             = http://mlinf-in-beta.cloudapp.net
in_beta_dbName      = MetLife-Infinity-IN-Beta
in_beta_dbPath      = x9n5w9aume.database.windows.net
in_beta_dbUser      = sqladmin@x9n5w9aume
in_beta_dbPass      = MLInf13$

#################
#    IN STG     #
#################
in_stg              = http://mlinf-in-stg.cloudapp.net
in_stg_dbName       = MetLife-Infinity-IN-Stg
in_stg_dbPath       = x9n5w9aume.database.windows.net
in_stg_dbUser       = sqladmin@x9n5w9aume
in_stg_dbPass       = MLInf13$

#################
#    IN PROD    #
#################
in_prod             = https://www.pnbmetlifeinfinity.com
in_prod_dbName      = MetLife-Infinity_IN_Prod
in_prod_dbPath      = fefjq22y2h.database.windows.net
in_prod_dbUser      = sqladmin@fefjq22y2h
in_prod_dbPass      = MLInf13$

#################
#    AU BETA    #
#################
au_beta             = http://mlinf-au-beta.cloudapp.net
au_beta_dbName      = MetLife-Infinity-AU-Beta
au_beta_dbPath      = x9n5w9aume.database.windows.net
au_beta_dbUser      = sqladmin@x9n5w9aume
au_beta_dbPass      = MLInf13$

#################
#    AU STG     #
#################
au_stg              = http://mlinf-au-stg.cloudapp.net
au_stg_dbName       = mlinf-au-stg
au_stg_dbPath       = x9n5w9aume.database.windows.net
au_stg_dbUser       = sqladmin@x9n5w9aume
au_stg_dbPass       = MLInf13$

#################
#    AU PROD    #
#################
au_prod             = https://www.metlifeinfinity.com.au
au_prod_dbName      = MetLife-Infinity_AU_Prod
au_prod_dbPath      = fefjq22y2h.database.windows.net
au_prod_dbUser      = sqladmin@fefjq22y2h
au_prod_dbPass      = MLInf13$
